
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>网易首部全3D作品-《天下贰》游戏官方网站</title>

<link href="/download/wallpaper/style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<table align="center" cellspacing="1" class="table3">
  <tr>
    <td><img src="/download/wallpaper/wl_12801024.jpg" width="1280" height="1024"/></td>
  </tr>
</table>


</body>
</html>
