<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">

<style>
.widget-main {
    width: 100%;
    height: 80px;
    line-height: 80px;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(0,0,0,.7);
	}
	.widget-box {
    position: relative;
    width: 1129px;
    margin: 0 auto;
    font-size:32px;
    overflow: hidden;
    text-align: center;
        color: #e40808;
}
.widget-box-close {
    position: absolute;
    top: 9px;
    right: 60px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    font-size: 18px;
    color: #eee;
    text-align: center;
    cursor: pointer;
}
</style>
<HEAD>
<TITLE>老天下贰元魂珠属性查看 - 《天下贰》 - 仙心幻化 - 元魂珠满属性技能一览 </TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<LINK href="files/style.css" type=text/css rel=stylesheet>
<link rel="shortcut icon" href="/favicon.ico"></HEAD><BODY><SCRIPT language=javascript src="files/reSize_screen.js" type=text/javascript></SCRIPT><DIV id=head></DIV>

    <div align="center" class="title1">老天下贰元魂珠属性查看 <a href="/" > 返回首页</a></div>

<DIV id=main>
<DIV id=content>
<DIV class=px10></DIV>
<DIV class=px10></DIV>
<div id="jn">
<ul id="biaoge" class="title2">
    <li> <A href="cy/index.html">第1弹 蚩尤、苍魔灯、夜叉</A></li>
    <li> <A href="wy/index.html">第2弹 雾妖、迷魂雾妖、幻象镜妖</A></li>
    <li> <A href="hj/index.html">第3弹 虎先锋、熊山君、狐精</A></li>
    <li> <A href="yh/index.html">第4弹 怨魂、冤魂、恶灵</A></li>
    <li> <A href="yz/index.html">第5弹 毒蟾蜍、剧毒蛙、野猪</A></li>
    <li> <A href="sr/index.html">第6弹 食人花、曼陀罗、丽魅妖花</A></li>
    <li> <A href="mf/index.html">第7弹 马蜂、杀人蝎、沙蝎</A></li>
    <li> <A href="sq/index.html">第8弹 蜃气精、石狮精、石翁仲</A></li>
    <li> <A href="cn/index.html">第9弹 蚕女、蝶仙、花仙</A></li>
    <li> <A href="bx/index.html">第10弹 冰熊将、刚罴侯、炎雉精</A></li>
    <li> <A href="sb/index.html">第11弹 尸兵甲、尸兵乙、尸兵丙</A></li>
    <li> <A href="cj/index.html">第12弹 草精、毛竹怪、树精</A></li>
    <li> <A href="sl/index.html">第13弹 山狼、青狼、猎狼</A></li>
    <li> <A href="sz/index.html">第14弹 山贼、响马、风后战士</A></li>
    <li> <A href="qd/index.html">第15弹 强盗、土匪、风后队长</A></li>
    <li> <A href="sg/index.html">第16弹 暴虐尸鬼、残魂尸鬼、尸兵队长</A></li>
    <li> <A href="gh/index.html">第17弹 鬼火、灯笼妖、赤妖灯</A></li>
    <li> <A href="lz/index.html">第18弹 虎蜘蛛、狼蛛、绿螯蛛</A></li>
    <li> <A href="hy/index.html">第19弹 花精、花妖、蝶精</A></li>
    <li> <A href="yj/index.html">第20弹 鱼精、鱼怪、鱼妖</A></li>
    <li> <A href="ss/index.html">第21弹 食尸鬼、食人鬼、饿死鬼</A></li>
    <li> <A href="mh/index.html">第22弹 猕猴、金丝猴、熊</A></li>
    <li> <A href="bcj/index.html">第23弹 碧草精、云杉树精、青竹怪</A></li>
    <li> <A href="jlm/index.html">第24弹 九黎苗众甲、九黎苗众乙、九黎巫医</A></li>
    <li> <A href="jy/index.html">第25弹 陈年酒妖、寅将军、流元帅</A></li>
    <li> <A href="xh/index.html">第26弹 雪虎、吊睛白额虎、啸风子</A></li>
    <li> <A href="sm/index.html">第27弹 山魅、山魈、水鬼</A></li>
    <li> <A href="lj/index.html">第28弹 灵剑、仙官、雪童</A></li>
    <li> <A href="hl/index.html">第29弹 狐狸、赤眼朱蛤、蓝角冰蛤</A></li>
    <li> <A href="wg/index.html">第30弹 大蜈蚣、青蜈蚣、养蛊苗人</A></li>
    <li> <A href="yy/index.html">第31弹 夜游神、鬼戏子、黄泉鬼卒</A></li>
    <li> <A href="sy/index.html">第32弹 蜃妖、碧炎妖、妖火</A></li>
    <li> <A href="cjw/index.html">第33弹 草精王、万年树精、云竹怪</A></li>
    <li> <A href="jzz/index.html">第34弹 巨蜘蛛、碧磷蜈蚣、大帝王蝎</A></li>
    
</ul>
</div><DIV id=jn_btn><SCRIPT src="files/count.js" type=text/javascript></SCRIPT>
</DIV></DIV></DIV>
<div align="center" id="foot">
<DIV id=remark>『凡世间万物者，皆有灵性，凡具灵性者，皆会吸收天地元气，修炼自己的灵魄丹元，以期能得证大道，飞升成仙。』<br />『而当这些具有灵性的生物死亡之时，便有可能将自己的灵元魂魄凝聚，从而形成固化的元体，也就是俗称的“内丹”，修真之人称其为“元魂珠”。』<br /><br />  Made By <a target="_blank" href="http://645865329.qzone.qq.com/" > 天下贰·专题文化研究</a> http://645865329.qzone.qq.com/   